shapefile.database=template_postgis
shapefile.database-schema=public
shapefile.database-table=poc_test
shapefile.hostname=localhost
shapefile.port=5432
shapefile.database-user=postgres
shapefile.database-password=postgres
shapefile.srid=4326
shapefile.path-to-shape-file=/vagrant/postgis/geo_export_1f6ac4f2-4d07-4523-8087-70fab26ad21e
shapefile.db-name-string=--dbname=postgres://postgres:postgres@localhost:5432/template_postgis


shapefile.path-to-shp-binary=/usr/bin/shp2pgsql
shapefile.path-to-psql=/usr/bin/psql
